server.name=http://localhost:8888
server.prefix=${server.name}/cas
host.name=cas.ppfly.com
tgc.secure=false
warn.cookie.secure=false

##
# JDBC Authentication
#
# cas.jdbc.authn.query.encode.sql=
# cas.jdbc.authn.query.encode.alg=
# cas.jdbc.authn.query.encode.salt.static=
# cas.jdbc.authn.query.encode.password=

#密码加密的“盐”，可以为空，根据数据库中密码的生成规则有关
cas.jdbc.authn.query.encode.salt=ppfly
# cas.jdbc.authn.query.encode.iterations.field=
# cas.jdbc.authn.query.encode.iterations=

#自定义的SQL，根据用户名查询密码
cas.jdbc.authn.query.sql=SELECT staff_pass as staff_pass FROM `t_system_staff` WHERE login_id=?

#数据库的查询用户
#cas.jdbc.authn.search.password=root
#数据库查询用户的密码
#cas.jdbc.authn.search.user=123456

